public class LinearEquation {
	private double x1, y1, x2, y2, x3, y3, x4, y4;
	
	public LinearEquation(double newx1, double newy1, double newx2, double newy2, double newx3, double newy3, double newx4, double newy4){
		x1 = newx1;
		y1 = newy1;
		x2 = newx2;
		y2 = newy2;
		x3 = newx3;
		y3 = newy3;
		x4 = newx4;
		y4 = newy4;
	}
	
	public double getCPx(){
		return ((x4-x3)*((y1-y2)*x1-(x1-x2)*y1)+(x1-x2)*((y3-y4)*x3-(x3-x4)*y3))/((y1-y2)*(x4-x3)+(y3-y4)*(x1-x2));
	}
	
	public double getCPy(){
		return ((y1-y2)*((y3-y4)*x3-(x3-x4)*y3)+(y4-y3)*((y1-y2)*x1-(x1-x2)*y1))/((y1-y2)*(x4-x3)+(y3-y4)*(x1-x2));
	}
}

import java.util.Scanner;
public class CrossPoint {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.println("请输入第一条线段的两端点(x1, y1),(x2, y2): ");
		double x1 = input.nextDouble();
		double y1 = input.nextDouble();
		double x2 = input.nextDouble();
		double y2 = input.nextDouble();
		System.out.println("请输入第二条线段的两端点(x3, y3),(x4, y4): ");
		double x3 = input.nextDouble();
		double y3 = input.nextDouble();
		double x4 = input.nextDouble();
		double y4 = input.nextDouble();
		
		LinearEquation twolines = new LinearEquation(x1, y1, x2, y2, x3, y3, x4, y4);
		String x = String.format("%.2f", twolines.getCPx());
		String y = String.format("%.2f", twolines.getCPy());
		System.out.println("两线段的交点为: (" + x + ", " + y + ")");
	}

}


public class RegularPolygon {
	private int n;
	private double side;
	private double x;
	private double y;
	
	public RegularPolygon(){
		this.n = 3;
		this.side = 1;
		this.x = 0;
		this.y = 0;
	}
	
	public RegularPolygon(int newn, double newside){
		n = newn;
		side = newside;
		this.x = 0;
		this.y = 0;
	}
	
	public RegularPolygon(double newx, double newy){
		this.n = 3;
		this.side = 1;
		x = newx;
		y = newy;
	}
	
	public int getN(){
		return n;
	}
	
	public double getSide(){
		return side;
	}
	
	public double getX(){
		return x;
	}
	
	public double getY(){
		return y;
	}
	
	public void setN(int newn){
		n = newn;
	}
	
	public void setSide(double newside){
		side = newside;
	}
	
	public void setX(double newx){
		x = newx;
	}
	
	public void setY(double newy){
		y = newy;
	}
}
