//3-1
import java.util.Scanner;

public class AdditionQuiz {
	public static void main(String[] args) {
		int number1 = (int)(System.currentTimeMillis() % 10);
		int number2 = (int)(System.currentTimeMillis() / 7 % 10);
		
		// Create a Scanner
		Scanner input = new Scanner(System.in);
		
		System.out.print(
		  "What is " + number1 + " + " + number2 + "? ");
		
		int answer = input.nextInt();
		
		System.out.println(
		  number1 + " + " + number2 + " = " + answer + " is " +
		  (number1 + number2 == answer));
	}
}

//3-2
import java.util.Scanner;

public class SimpleIfDemo {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		System.out.println("Enter an integer: ");
		int number = input.nextInt();

		if (number % 5 == 0)
		  System.out.println("HiFive");
		
		if (number % 2 == 0)
		  System.out.println("HiEven");
	}
}

//3-3
import java.util.Scanner;

public class SubtractionQuiz {
	public static void main(String[] args) {
		// 1. Generate two random single-digit integers
		int number1 = (int)(Math.random() * 10);
		int number2 = (int)(Math.random() * 10);
		
		// 2. If number1 < number2, swap number1 with number2
		if(number1 < number2){
			int temp = number1;
			number1 = number2;
			number2 = temp;
		}
		
		//  3. Prompt the student to answer "What is number1 - number2?"
		System.out.print
		  ("What is " + number1 + " - " + number2 + "? ");
		Scanner input = new Scanner(System.in);
		int answer = input.nextInt();
		
		// 4. Grade the answer and display the result
		if (number1 - number2 == answer)
			System.out.println("You are correct!");
		else {
			System.out.println("Your answer is wrong.");
			System.out.println(number1 + " - " + number2 +
			  " should be " + (number1 - number2));
		}
	}
}

//3-4
import java.util.Scanner;

public class ComputeAndInterpretBMI {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		// Prompt the user to enter weight in pounds
		System.out.print("Enter weight in pounds: ");
		double weight = input.nextDouble();
		
		// Prompt the user to enter height in inches
		System.out.print("Enter height in inches: ");
		double height = input.nextDouble();
		
		final double KILOGRAMS_PER_POUND = 0.45359237; // Constant
		final double METERS_PER_INCH = 0.0254; // Constant
		
		//  Compute BMI
		double weightInKilograms = weight * KILOGRAMS_PER_POUND;
		double heightInMeters = height * METERS_PER_INCH;
		double bmi = weightInKilograms /
		  (heightInMeters * heightInMeters);
		
		// Display result
		System.out.println("BMI is " + bmi);
		if (bmi < 18.5)
		  System.out.println("Underweight");
		else if (bmi < 25)
		  System.out.println("Normal");
		else if (bmi < 30)
		  System.out.println("Overweight");
		else
		  System.out.println("Obese");
	}
}

//3-5
import java.util.Scanner;

public class ComputeTax {
	public static void main(String[] args) {
		// Create a Scanner
		Scanner input = new Scanner(System.in);
		
		// Prompt the user to enter filling status
		System.out.print("(0-single filer, 1-married jointly or " +
		  "qualifying widow(er), 2-married separately, 3-head of " +
		  "household) Enter the filing status: ");
		
		int status = input.nextInt();
		
		// Prompt the user to enter taxable income
		System.out.print("Enter the taxable income: ");
		double income = input.nextDouble();
		
		// Compute tax
		double tax = 0;
		
		if (status == 0) { // Compute tax for single filers
		  if (income <= 8350)
			  tax = income * 0.10;
		  else if (income <= 33950)
			  tax = 8350 * 0.10 + (income - 8350) * 0.15;
		  else if (income <= 82250)
			  tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
			    (income - 33950) * 0.25;
		  else if (income <= 171550)
			  tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
			    (82250 -33950) * 0.25 + (income - 82250) * 0.28;
		  else if (income <= 372950)
			  tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
				(82250 -33950) * 0.25 + (171550 - 82250) * 0.28 +
				(income - 171550) * 0.33;
		  else
			  tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
				(82250 -33950) * 0.25 + (171550 - 82250) * 0.28 +
				(372950 - 171550) * 0.33 + (income - 372950) * 0.35;
		}
		else if (status == 1) { // Left as an exercise
		  // Compute tax for married file jointly or qualifying widow(er)
		}
		else if (status == 2) { // Compute tax for married separately
		  // Left as an exercise
		}
		else if (status == 2) { // Compute tax for head of household
		  // Left as an exercise
		}
		else {
			System.out.println("Error: invalid status");
			System.exit(1);
		}
		
		// Display the result
		System.out.println("Tax is " + (int)(tax * 100) / 100.0);
	}
}

//3-6
import java.util.Scanner;

public class TestBooleanOperators {
	public static void main(String[] args) {
		// Create a Scanner
		Scanner input = new Scanner(System.in);
		
		// Receive an input
		System.out.print("Enter an integer: ");
		int number = input.nextInt();
		
		if (number % 2 == 0 && number % 3 == 0)
		  System.out.println(number + " is divisible by 2 and 3.");
		
		if (number % 2 == 0 || number % 3 == 0)
		  System.out.println(number + " is divisible by 2 or 3.");
		
		if (number % 2 == 0 ^ number % 3 == 0)
		  System.out.println(number + 
		    " is divisible by 2 or 3, but not both.");
	}
}

//3-7
import java.util.Scanner;

public class LeapYear {
	public static void main(String[] args) {
		// Create a Scanner
		Scanner input = new Scanner(System.in);
		System.out.print("Enter a year: ");
		int year = input.nextInt();
		
		// check if the year is a leap year
		boolean isLeapYear =
		  (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
		
		// Display the result
		  System.out.println(year + " is a leap year? " + isLeapYear);
	}
}

//3-8
import java.util.Scanner;

public class Lottery {
	public static void main(String[] args) {
		// Generate a lottery number
		int lottery = (int)(Math.random() * 100);
		
		// Prompt the user to enter a guess
		Scanner input = new Scanner(System.in);
		System.out.print("Enter your lottery pick (two digits): ");
		int guess = input.nextInt();
		
		// Get digits from lottery
		int lotteryDigit1 = lottery / 10;
		int lotteryDigit2 = lottery % 10;
		
		// Get digits from guess
		int guessDigit1 = guess / 10;
		int guessDigit2 = guess % 10;
		
		System.out.println("The lottery number is " + lottery);
		
		// Check the guess
		if (guess == lottery)
			System.out.println("Exact match: you win $10,000");
		else if (guessDigit2 == lotteryDigit1
			  && guessDigit1 == lotteryDigit2)
		  System.out.println("Match all digits: you win $3,000");
		else if (guessDigit1 == lotteryDigit1
			  || guessDigit1 == lotteryDigit2
			  || guessDigit2 == lotteryDigit1
			  || guessDigit2 == lotteryDigit2)
		  System.out.println("Match one digit: you win $1,000");
		else
		  System.out.println("Sorry, no match");
	}
}

//3-9
import java.util.Scanner;

public class ChineseZodiac {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("Enter a year: ");
		int year = input.nextInt();
		
		switch (year % 12) {
		  case 0: System.out.println("monkey");break;
		  case 1: System.out.println("rooster");break;
		  case 2: System.out.println("dog");break;
		  case 3: System.out.println("pig");break;
		  case 4: System.out.println("rat");break;
		  case 5: System.out.println("ox");break;
		  case 6: System.out.println("tiger");break;
		  case 7: System.out.println("rabbit");break;
		  case 8: System.out.println("dragon");break;
		  case 9: System.out.println("snake");break;
		  case 10: System.out.println("horse");break;
		  case 11: System.out.println("sheep");
		}
	}
}
