//7-1
public class AnalyzeNumbers {
	public static void main(String[] args) {
		java.util.Scanner input = new java.util.Scanner(System.in);		
		System.out.print("Enter the number of items: ");
		int n = input.nextInt();
		double [] numbers = new double[n];
		double sum = 0;
		
		System.out.print("Enter the numbers: ");
		for (int i = 0; i < n; i++) {
		  numbers[i] = input.nextDouble();
		  sum += numbers[i];
		}
		
		double average  = sum / n;
		
		int count = 0; // The number of elements above average
		for(int i = 0; i < n; i++)
		  if (numbers[i] > average)
			count++;
		
		System.out.println("Average is " + average);
		System.out.println("Number of elements above the average is "
		  + count);
	}
}

//7-2
public class DeckOfCards {
	public static void main(String[] args) {
		int[] deck = new int[52];
		String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
		String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8", "9",
		  "10", "Jack", "Queen", "King"};
		
		// Initialize the cards
		for (int i = 0; i < deck.length; i++)
			deck[i] = i;
		
		// Shuffle the cards
		for(int i = 0; i < deck.length; i++) {
		  // Generate an index randomly
		  int index = (int)(Math.random() * deck.length);
		  int temp = deck[i];
		  deck[i] = deck[index];
		  deck[index] = temp;
		}
		
		// Display the first four cards
		for (int i = 0; i < 4; i++) {
			String suit = suits[deck[i] / 13];
			String rank = ranks[deck[i] % 13];
			System.out.println("Card number " + deck[i] + ": "
			  + rank + " of " + suit);
		}
	}
}

//7-3
public class TestPassArray {
	/** Main method */
	public static void main(String[] args) {
		int[] a = {1, 2};
		
		// Swap elements using the swap method
		System.out.println("Before invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swap(a[0], a[1]);
		System.out.println("After invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		
		// Swap elements using the swapFirstTwoInArray method
		System.out.println("Before invoking swapFirstTwoInArray");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swapFirstTwoInArray(a);
		System.out.println("After invoking swapFirstTwoInArray");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
	}
	
	/** Swap two variables */
	public static void swap(int n1, int n2) {
		int temp = n1;
		n1 = n2;
		n2 = temp;
	}
	
	/** Swap the first two elements in the array */
	public static void swapFirstTwoInArray(int[] array) {
		int temp = array[0];
		array[0] = array[1];
		array[1] = temp;
	}
}

//7-4
