//**7.3 计算数字的出现次数
import java.util.Scanner;  
import java.util.Arrays;

public class Test {
	/** Main method */
	public static void main(String[] args) {
		final int inf = 101;    
		System.out.print("Enter the integers between 1 and 100: ");
		Scanner input = new Scanner(System.in);    	
		int[] num = new int[100];    	
		int count = 0;    	
		while(true){    		
			int temp = input.nextInt();    		
			if(temp == 0)    			
				break;
			num[count] = temp;    		
			++count;    	
		}    	
		Arrays.sort(num,0,count);    	
		int time = 0;    	
		for(int i = 0; i < count; ++i){    		
			if(num[i] != inf){    			
				time = 0;	    		
				for(int j = 0; j < count; ++j){	    			
					if(num[i] == num[j]){	    				
						++time;	    				
						if(i != j)	    					
							num[j] = inf;	    			
					}	    		
				}	    		
				System.out.println(num[i] + " occurs " + time + (time > 1 ? " times" : " time"));	    	
			}    	
		}
	}
}

//**7.5 打印不同的数
import java.util.Scanner;  

public class Test {
	/** Main method */
	public static void main(String[] args) {
		int[] nums = new int[100];		
		System.out.print("Enter ten numbers: ");		
		Scanner cin = new Scanner(System.in);		
		for(int i = 0; i < 10; ++i){			
			int n = cin.nextInt();			
			++nums[n];		
		}				
		System.out.print("The number of distinct number is ");		
		int count = 0;		
		for(int i = 0; i < 100; ++i)			
			if(nums[i] != 0)				
				++count;		
		System.out.println(count);
		System.out.print("The distinct numbers are: ");
		for(int i = 0; i < 100; ++i){			
			if(nums[i] != 0)				
				System.out.print(i + " ");		
		}
	}
}

//**7.17 对学生排序
import java.util.Scanner;  

public class Test {
	/** Main method */
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);
		System.out.print("请输入学生个数：");
		int n = cin.nextInt();		
		String[] names = new String[n];		
		double[] grades = new double[n];
		System.out.println("请输入学生姓名和成绩：");
		for(int i = 0; i < n; ++i){			
			names[i] = cin.next();			
			grades[i] = cin.nextDouble();		
		}				
		for(int i = 0; i < n-1; ++i){			
			for(int j = i+1; j < n; ++j){				
				if(grades[i] < grades[j]){					
					double temp = grades[i];					
					grades[i] = grades[j];					
					grades[j] = temp;										
					String tmp = names[i];					
					names[i] = names[j];					
					names[j] = tmp;				
				}			
			}		
		}				
		for(int i = 0; i < n; ++i){			
			System.out.println(names[i] + "    " + grades[i]);		
		}	
	}
}

//**7.18 冒泡排序
import java.util.Scanner;  

public class Test {
	/** Main method */
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);		
		int n = cin.nextInt();		
		double[] nums = new double[n];				
		for(int i = 0; i < n; ++i){			
			nums[i] = cin.nextDouble();		
		}				
		for(int i = 0; i < n-1; ++i){			
			for(int j = 0; j < n-1; ++j){				
				if(nums[j] > nums[j+1]){					
					double temp = nums[j];					
					nums[j] = nums[j+1];					
					nums[j+1] = temp;				
				}			
			}		
		}				
		for(int i = 0; i < n; ++i){			
			System.out.println(nums[i]);		
		}	
	}
}

//**7.19 是否排好序了
